body {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
}

.container {
    font-family: var(--h2-b), sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 0 !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 7px 0 7px 7px;
    color: white;
    margin: 2% 0;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.main-logo{
    width: 60px;
    height: 60px;
}

.toolbar {
    display: flex;
    gap: 30px;
    margin-right: 12%;
}

.account {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-add{
    color: var(--text-color);
    background-color: var(--blue1);
    border-radius: var(--br-3xs);
    border: none;
    padding: 7px 15px;
}

.btn-add:hover{
    color: var(--text-color);
    background-color: var(--blueHover);
    border-radius: var(--br-3xs);
    border: none;
}

.btn-else{
    color: var(--grey);
    background-color: transparent;
    border: none;
    padding: 7px 15px;
}

.btn-else:hover{
    color: var(--grey);
    background-color: var(--light1Hover);
    border-radius: var(--br-3xs);
    border: none;
}

.btn-else i {
    margin-right: 8px;
    font-size: 18px;
}

.icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    font-size: 14px;
    margin-right: 8px;
}

.user-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: transform 0.3s ease;
}

.user-icon:hover{
    transform: scale(1.15);
}

#logout-btn{
    color: var(--grey);
    background-color: transparent;
    border: none;
    padding: 10px 12px;
}

#logout-btn:hover {
    color: var(--grey);
    background-color: var(--light1Hover);
    border-radius: var(--br-3xs);
    border: none;
}

.logout{
    font-size: 18px;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 20%;
    background: var(--light1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: var(--br-3xs);
}

.sidebar-btn{
    background-color: transparent;
    border: none;
    padding: 10px;
    text-align: left;
    color: var(--grey);
    margin-bottom: 20px;
    border-radius: var(--br-3xs);
}

.sidebar-btn:hover{
    background-color: var(--light1Hover);
}

.sidebar-btn i{
    margin-right: 3px;
}

.sidebar-btn span{
    margin-left: 28px;
}

.total-count {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark1);
    border-radius: var(--br-3xs);
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    margin-top: 200%;
}

.total-count span {
    color: var(--grey);
    font-size: 14px;
    margin-right: 10px;
}

.total-count strong {
    color: var(--dark1);
    font-size: 16px;
    font-weight: bold;
    background-color: var(--grey);
    padding: 5px 10px;
    border-radius: var(--br-3xs);
}

.second-content {
    width: 80%;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    gap: 4%;
    margin-bottom: 2%;
    background-color: var(--light1);;
    padding: 20px 30px;
    border-radius: var(--br-3xs);
}

.stat-box {
    background: var(--grey);
    padding: 5px 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 1;
    text-align: left;
    border-radius: var(--br-3xs);
    color: var(--dark1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.stat-icon1 {
    font-size: 24px;
    color: #0E11BE;
    margin-right: 10px;
}

.stat-icon2 {
    font-size: 24px;
    color: #1bd150;
    margin-right: 10px;
}

.stat-icon3 {
    font-size: 24px;
    color: #BA0A0A;
    margin-right: 10px;
}

.stat-icon4 {
    font-size: 24px;
    color: #EFEC21;
    margin-right: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-title {
    font-size: 12px;
    color: var(--dark1);
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    color: var(--dark1);
}

.file-list {
    margin-top: 5px;
    max-height: 625px;
    overflow-y: auto;
    border-radius: var(--br-3xs);
}

table {
    width: 100%;
    border-collapse: collapse !important;
    background: var(--light1);
    border-radius: var(--br-3xs);
    color: var(--grey);
    table-layout: fixed;
}

th:nth-child(1), td:nth-child(1) {
    width: 60%;
}

th:nth-child(2), td:nth-child(2) {
    width: 20%;
}

th:nth-child(3), td:nth-child(3) {
    width: 20%;
}

th {
    color: var(--grey);
    padding: 22px 30px;
    border-bottom: 1px solid var(--grey) !important;
    font-weight: bold;
    position: sticky;
    top: 0;
    background: var(--light1);
}

.fa-arrow-down {
    width: 18px;
    height: 18px;
    font-weight: bold;
    margin-left: 5px;
}

td {
    padding: 18px 30px;
    font-size: 14px;
}

tbody {
    display: block;
    max-height: 525px;
    overflow-y: auto;
    width: 100%;
}

tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tr:hover {
    background-color: var(--light1Hover);
}

tr.selected {
    background-color: var(--light1Hover);
}

.file-info {
    display: flex;
    align-items: center;
    width: 100% !important;
    flex-direction: row;
}

.file-icon {
    font-size: 24px;
    color: var(--text-color);
    margin-right: 10px;
}

.file-name {
    color: var(--text-color);
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.file-desc {
    font-size: 12px;
    display: block;
    color: var(--grey);
}

.row-content {
    display: flex;
    flex-direction: column;
}





